<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.axaml" />
        <Compile Update="**\*.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Images\**" />
        <AvaloniaResource Include="Localization\**" />
    </ItemGroup>
</Project>
